# Earthworks

./: CHANGELOG.md  README.MD  build.gradle  gradle.properties
src/main/java/alsender/earthworks/block/: Block_ChalkDust.java  Block_Planks_Vert.java  Block_Wood_Shingle.java  ModBlock.java  ModBlockFacing.java  ModDoubleSlab.java  ModFence.java  ModRotatedPillar.java  ModSlab.java  ModStair.java  ModWall.java
src/main/java/alsender/earthworks/item/: ModItem.java  ModItemSlab.java  ModItemTool.java
src/main/java/alsender/earthworks/main/: Config.java  Earthworks.java
src/main/java/alsender/earthworks/main/crafting/: ShapelessReturnRecipeFactory.java
src/main/java/alsender/earthworks/main/registry/: BlockRegistry.java  ItemRegistry.java  OreDictRegistry.java
src/main/resources/: mcmod.info
src/main/resources/assets/earthworks/lang/: en_US.lang
